.addAndEditInputText {
  .delete-button {
    
    position: relative;
    top: 27%;
    background-position-x: center;
    background-position-y: center;
    height: 20px;
    width: 17px;
    margin-right: 10px;
    margin-left: 8px;

    &:hover {
     
      background-position-x: center;
      background-position-y: center;
    }
  }

  .invalidInput.ng-touched {
    border: 1px solid #d82132!important;
  }

  .edit-button {
    
    position: relative;
    top: 27%;
    background-position-x: center;
    background-position-y: center;
    height: 20px;
    width: 17px;

    &:hover {
      
      background-position-x: center;
      background-position-y: center;
    }
  }

  .objectName{
    display: inline-block;
    margin-top: 10px;
    width: 63%
  }

  .containerButtons {
    display: inline-block;
  }
}
